<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://tse1.mm.bing.net/th?id=OIP.cq6_NAtaWbUMqdY58lFEiQHaEP&pid=Api&P=0&h=180" alt="Logo" class="logo">
         
    <h1>Automation Testing</h1>
        <p>
         QuntNex stands out as a premier destination for mastering software testing.Our software testing training program is meticulously designed to encompass not just the fundamentals but also the latest frameworks that are currently making waves in the industry.<br>
        </p>
        <a href="enroll.html">Click to Enroll Here </a></p>

</body>
</html>
